64
4 5
~....
~..~.
~.~~.
~....
4 3
~.~
.~.
...
~.~
2 2
~~
~~
1 1
.
1 1
~
2 10
..........
..........
10 2
..
..
..
..
..
..
..
..
..
..
3 3
~.~
.~.
~.~
3 3
~.~
.~.
~~~
3 3
~~~
.~.
~~~
10 5
~.~~~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~~~.~
10 5
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
~.~.~
50 50
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
49 50
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.~.~~~~...~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
42 50
~.~......~~.~~~~~~~~~~~..~~.~..~~.~.~.~..~.~~.~~..
~~....~~~.~......~~..~~~~~~..~~~....~~.~~....~.~~~
.~~~~~.~.~..~~....~.~..~~~....~.~~~~~~~~~.~....~.~
.~~~.~..~.....~~~~.....~~~..~~.~~~~~~~~.....~~....
....~~~~..~.~~~.~~.~..~.~.~..~.~~........~~.~~..~~
.~~~~.~~..~~~~~~~..~...~....~~...~~~~~~~~~~~.~..~.
.~.~~...~..~..~~~~~.~~~.~..~~....~~~~~..~..~~.~~~~
.~~~.~....~.~~..~..~...~.~~...~~~~.~........~~..~~
~.~...~.~~~......~.~~~~..~.~~.~.~~....~~..~..~~...
~.....~~~.~..~.~~..~...~.~~.~~....~.~~.~~...~..~~.
...~~~~~.~~~..~~...~.~.~~~.~~....~~.~.~.~~..~~...~
.~..~~~..~~.~~~.~~~~..~.~.~~~.~..~~~~....~~~~~~..~
~.~~.~.~..~~~.~....~...~........~.~..~~.....~~~...
~~.....~~.~.~~...~.~~~.~.......~~...~.~~~~~...~~.~
..~~~.~.....~..~..~~.~...~.......~~~~..~~.~.~~~..~
.~~.~..~~~~..~~~.~..~~~~~..~.~~~...~~~.~..~...~~~~
...~....~~~......~...~.~.....~...~~~~..~...~...~~~
.~.~~~.~~~~...~.~~~~~.~~.~.~~..~..~...~.~.~...~.~~
...~~.~.~..~~.~~~~~~..~~.~.....~...~..~~.~~~.~....
~....~...~...~....~~~~.~~~.~.~~~~~.~..~.~~.~~~.~..
.....~~~~~~..~~.~...~~...~.~...~~~....~~~.~....~.~
~~........~.~~~~.~.~..~~~~~~~..~~~.~~.~~~.~..~.~~~
~~~~~~..~~.~..~......~.~.~.~.~~~.~..~...~~.~~...~.
.~~~.~~~~...~......~.~~...~.....~~..~.~~~~..~.~..~
..~~~~...~..~~.~~...........~..~.~~~.~.~~.~...~~.~
.~.~.~~.~......~~...~~~.~..~~~~.~.~~~..~....~..~..
~~..~~....~..~.~~~~~~...~~.~~~...~..~~~.~.~~~~..~.
.~....~..~~.~..~~~~.~..~~..~~....~~..~~~~~~...~.~.
~~~.....~.~~...~...~..~~~...~~.~~~~~...~~~~~~~~.~~
.~....~....~~~~~~~~.~~~........~~.~~.~.~~....~~.~.
.~~.~.~~~.~~~.~...~...~~~~~~..~.~~~.~~.....~.~.~~.
~~~..~~..~~~~~.~.~..~~.~..~~~~...~..~~.~....~~~~.~
.~.~~...~~...~.~~.~..~~~~~~.~.~.~~~.~.~.~...~.~~.~
..~~~.~~~~..~~.~..~~~.~..~~.~..~~~.~...~.~....~~~~
...~~~..~~..~.~~.~~~..~..~~....~......~~~.~~.~..~.
~~.~~~~.~...~~~.~~.~....~~.~~~~.~.....~.~~~...~~~.
~~.~......~~~.~....~.~....~.....~~~.~~~.....~.~~~~
..~..~~~..~...~.~~..~~~..~~...~.~...~~....~~~..~~.
~........~~~~~.~~.~~.......~......~~~~~~...~~~~..~
~~~......~~.~~.~.~.~..~~.~~~......~.~.....~~...~.~
...~...~..~~..~.~~.~.~..~~~..~.~~~~~~..~.~~....~.~
~~...~.~.~...~~~~.~~~~..~..~~~~~~~~.~~..~~.~~.~.~~
43 39
.~.....~~~~~..~...~..~.~.~...~..~...~~~
~~~~.~..~..~~..~.~.~.....~~~~.~.....~~.
~~~......~.......~~.~~~~~~.~~~.~~~~.~.~
.~..~~~~~..~....~.~~.~~~.....~~~....~..
~~~.~~~.~~~~~..~~..~....~.~~~.~.~~~~.~.
~~~.......~~~~..~~.~......~..~.~.~~...~
~~~.~~~.....~.~~~~..~.~~~~~~..~..~.~~..
..~~.~..~..~.~.~..~~~..~~.~.....~....~~
.~~~...~~.~~~~...~~..~...~~..~~~.~~~...
.~~....~~~.~~..~~~.~~~~.~..~~..~...~~..
~.~..~~~....~..~.~~~..~~~~~~~~~..~~~.~~
.~.~~~...~....~~~.....~.~~.~~.~~~...~~~
~...~~~~.~.~..~..~..~.~..~.~...~.~..~~.
~~~~....~~..~..~~~.~.......~~~~.~~.~...
~..~~.~~.~..~.~~~.~.~~~~.......~~.~~~~.
.~~~~~~.....~~~..~.~~~~~~..~.~..~...~..
~~....~~~...~.~....~~~~~..~~~....~.~~~~
..~.....~..~.~.~..~~...~..~.~~.~.~~.~~~
...~.~.~..~.....~~....~~..~.~.~..~.~.~~
....~~......~.~..~~~.~~.~.~..~.~~~~~..~
~.~....~~~~..~.~.~.~~.~~...~~.~.~~~~~.~
...~.......~..~~...~~~.~.~~..~.~....~~~
.~~.~~..~..~~.~...~........~~.~~...~..~
~~.~.~~.~~~~....~....~..~....~~~...~..~
.~..~..~.~.~~.~..~~.~~.~.~.~~~....~~...
.~...~~~.~~.~~.....~~.~.~~.~~..~.~~..~~
~.~.~.~.~~~..~..~.~..~~~~...~..~...~.~.
~~~...~..~.~....~.~...~.......~.~~~..~.
~..~~~~~..~~.~~.~.~~~.~~..~..~~~~.~....
~~.~~...~...~~~~.~.~~.~.~....~~.~.~...~
.~...~~~..~~.~~..~~~~~..~~...~~.~...~~.
.~~~~..~...~~~..~~.~.~~.~~.~..~..~~~~~~
.~~~~.~~....~~~~~...~....~...~.~.~~....
~.~~~~.~...~~...~~~.~~~.~........~.~..~
....~~~...~~~..~~..~..~.~~....~...~...~
.~~~~...~~~...~..~~~~.~~~~~~~.~~~~~~.~~
.~.~~~~..~.~.~~~.....~~.~~...~.~.~....~
.~~~....~..~.~...~.~~~..~~~~~~~.....~..
~~.~..~...~..~.~...~~.~.....~~~~..~..~.
~~~~~~~.~..~...~~.~~~...~.~..~.~.~.~~~.
.~.~~..~~~~~...~~..~~~~.~~..~..~.~~..~~
~.~....~~.~.~..~~.~~.~~.~..~~~~...~.~~~
~~....~...~~..~...~..~~..~...~..~..~~~.
35 43
..~~~.~.~.~.~.~~.~.~~.~.~..~.~~~..~~.~.~~.~
..~~~~~~..~..~~~..~~~~.~..~~~~..~~..~.~~..~
~~....~~~...~~.......~~.~~.~.~~~..~~~...~~.
~~.~.~~~.~.~..~~.~~~.~~~~~.~.~~~~~~....~~..
~.~.~~..~...~....~~..~.~.~~~~.~..~...~.~...
~.~~.~.~......~~~.~.~~.~~~..~~~~~~~..~.~...
~~.~.~.~~.~~......~.~~~..~..~.~.~.~..~.~..~
.~~.~...~.~~~~.~~~..~.~..~~~~~..~~~~~.~...~
.~..~~.~.~.~..~~...~~~.......~~~..~~...~.~~
..~.~.~....~...~~..~...~~.~~.~...~~........
~..~~.~~~~~~.~.~~~~.~..~.~~..~~...~~...~...
.~~~..~~.~~~...~.~~.~...~~..~.~.~.~~~....~.
~..~~.~.~~.~..........~..~~.~~~.~~.....~~.~
~~......~~...~..~~.~.....~~.~~~~....~~~.~~.
~...~~~~.~~...~.~.~.~~.~.~~..~~.~....~.~~.~
...~....~~~.~~.~.~~~.~..~...~..~~...~~~..~.
~~~.~.~~.~~~~.~..~.~.~...~~...~..~~...~..~.
~..~~~~~~~.~~..~...~~..~~~...~...~~....~..~
~~..~~~.~~~~~~~..~~.~~~~~~.~.~.~~.~~~~..~..
.~.~.~.~.~~.~...~.....~~~~.....~.~.~.~~~...
..~.~~~~~~~~~.~..~.~~.~....~.~....~~.~~~.~~
......~~~..~.~...~..~...~.~.~......~~~.~.~~
..~.~....~.~.~~.~~..~..~.~.~.~~..~....~~~~.
~~..~.~.........~.~.~~...~.~~..~~~...~.~...
~~~~..~.~.~~~...~.~.~.~~......~.~~~.~......
.~~~~~..~~..~~.~~...~~..~.......~~..~~~~~~.
.......~.~...~..~.~~~.~~~..~.~.~.~.~~~~~~.~
~.......~~~...~....~~.~~.~..~..~.....~~..~.
~~~...~.~....~....~~.~~.~~.~~.~~~~~.~.~~~~.
....~.~~.~..~~.~.....~..~.~~~~~............
~~.~.~~.~~..~~..~~.~~.~..~~~~.~...~...~...~
.~~~~~~.~~..~....~.~.~.~~~...~~~~.~..~~.~~~
.....~~.~~...~.~~~~~.~..~....~.~.~~~...~...
....~~~~~~~..~...~...~.~~.~.~~~....~~~.~..~
.~.~~....~~.~~~......~..~~....~.~.~~.~~~~~~
29 14
~~~.~~.~~~..~~
..~~~~~~.~.~~.
....~~~~...~~.
~..~~~.~.~....
~.~..~~~.~~~..
~.~......~~~.~
.~~~.~~~~~..~.
.~~~..~.~.~~~.
...~..~.~.~.~~
~~.~.~~~~~.~~~
.~....~~~.~...
~~~.~~~~~.~...
..~~.~....~~~~
..~.....~..~..
~~.~.~.~~.....
....~..~~~..~~
~~.....~.~.~~~
.~.~~....~..~.
~.~...~....~.~
~~.~~...~.~..~
...~....~..~~~
~~~......~.~.~
.~~.....~~~~~.
.~...~~~..~~~.
~~~~~......~..
~~~.~.~.~~.~..
~.~~..~....~~~
~~.~~~.~....~~
~~....~.~~.~~~
6 14
~.~.~.~~...~.~
~..~.~.~~...~~
~..~..~.~.~..~
~.~.~~~..~~..~
..~...~~~..~~~
...~.~~...~...
39 39
~.~..~..~..~.~..~....~~~~....~.~.~~~...
~~~~.......~~~.~..~~..~~.~~~..~~.~.~~~.
~...~.~~.~~~....~~~.~.~.~..~.~~.~~....~
...~.~..~~~~.~..~.~~.~~~........~~.~.~~
~.~.......~..~....~.~~.~~~.....~..~~~..
~~~.~.~~~.~~~..~.~.~...~..~~~.~..~.~...
~~~~..~~~~.~..~~.~~...~...~~.....~...~~
~.~...~~.~.~.~.~~...~...~.............~
.~~.~~..~~~~....~~.~....~..~~~~~......~
.~~~.......~.....~~~.~~..~~..~~.~..~~~~
.~......~..~..~..~~....~..~~~~~~.~.~~..
~~.~~.....~...~~.....~.~~~~.~.~.~.~.~..
..~~~..~....~.........~...~~..~~.~..~.~
~~~.~~~.....~~~.....~...~.~~.~~...~..~~
~~...~.....~.....~~~..~~~~~.~.......~~~
~~...~~~.~~.~~~...~..~~~.~.~...~.~~..~~
..~.~~~...~~~....~.~...~~~.~.~~~~~~~~~~
.~~..~.~.~~..~...~~~...~.~.~~~~~.~..~~.
~.~.~.~....~~~~~..~~~~~.~~~~.....~~..~.
~.~~~~~....~~.~~.~.~~........~~~~~~....
~~~.....~..~~~.~~.~....~~~~~~.~.~......
.~~.~.~~~..~.~...~...~~~.~.~~.~.~.~~.~~
~.....~.~.~.~.~~~.~~..~~..~....~.....~.
.~~~~.....~...~~.~.~....~~..~~~.~~.~~..
~....~~.~.~.~~~~..~~.~~....~~.~...~..~~
.~..~~.~~.~~....~~~.~~~~~~...~.~~..~~~.
.~..~~..~~.~~~..~.~~~~~.~.~~..~~~~~.~~.
~~.~.~.~.~.~...~.....~~..~..~~~...~~..~
~~~.~~.~.~...~~.~~~..~~......~~.......~
~.~~~..~.~.....~~.~...~~..~..~....~...~
~..~.~..~.~..~~..~.~~~..~..~~.~.~~..~..
.~~.~......~..~....~~~~..~...~.~.~~....
~..~.~~~~~.~.~..~~~~~~.~.~~.~~~~...~~.~
..~~~~~.~~~~~~.~.~.~~~..~...~...~....~~
....~~~.~~~~~~~~~~..~.~~.~~.~~.~..~.~..
~~.~..~...~..~~.~...~..~~..~~~.~~~.~~~.
~.~.~...~..~.~..~.~..~~~..~....~.~~~..~
...~.~.~~~.~.~..~~..~~.~.~.~~~~~.~~~.~.
~~~~.~..~.~....~~...~~..~~.~.~....~~~~.
39 27
~~~~~...~~~~..~.~.~~.~.~.~.
.~..~~.~..~~.~.~~~~~~..~...
~~.~...~.~..~~..~~~~~.~~.~.
~~~.~..~~~~~~..~.~~~.......
...~~~~~~~~.~..~~.....~..~.
.~~.~~~~..~~~~..~~~~~~~.~~~
~....~~~..~.~.~~~.~~..~~~~.
~....~.~~.~.~..~.~~~~~..~~.
~....~~.~~..~~~....~..~~~~~
~~..~~~~..~~~~~.~~~~~~..~~~
.~...~~~~~~.~~..~~...~~.~..
~..~~~.~...~~~..~...~~.~~~.
..~~~...~...~~...~.~..~~~..
~~~~~~~~~...~..~~~.~~~~..~.
...~~~.....~~~~.~~.~.~...~~
~~~~~~.~~...~.~~.~~~.~..~~~
.~.....~~~~~.~..~~~~...~...
.~~~~..~.~~~~.~.~.~~~~.~.~.
..~..~...~.~.~~~~~~..~~.~~~
~..~~....~..~...~.~~..~~.~~
.~~~~~~....~..~.~..~~~~~..~
~..~..~~.....~~~~.~.~.....~
..~~.~.~~...~...~~..~~~.~~~
~~~~.~.~~~~.~.~~.~~~..~~...
..~~~..~~~.~..~~.....~~..~~
.~.~..~.~..~..~~.~.~~~~.~.~
.~...~~~.~..~~~~~.~.~~.~~~.
~.~~...~~~.~..~...~~..~....
~~.~.~...~..~.~~~~~~~~~.~~~
...~~~~......~~.~~~.~...~.~
.~.~...~.~~.~~.....~~.~~~~.
.~~.~~..~~~.~.~~~~.~~~..~~~
..~.......~~.~.~~~~~~..~~.~
..~..~..~~.~~~...~.~.~.~~.~
.~~.~~....~..~.~....~..~.~~
.~~.~~.~.~~.~.~~~.~.~.~.~~.
..~.~....~~.....~~.~.~~..~~
~......~~.~.~.~~.~..~~.~~~.
~~~....~..~..~~~.~..~...~.~
5 1
.
.
~
~
.
14 37
~.~.~....~~..~.~.......~~~.~~~~.~~..~
~..~~~~...~~~~..~~~..~~~..~....~~~~~~
.~.~~.~~.~~~~.~~~.~.~....~~.....~~.~.
.~~~..~~...~.~.~~.~.~.~.......~..~~~.
~~.~.~.~~.~..~~~.~.~~~...~~~.~~~...~.
~..~...~.~...~~.~.~.~..~..~~..~..~...
~.~~~.....~~~.~..~..~~.~..~....~~.~~~
~.~..~...~..~.~..~..~~~~..~.~~~..~~.~
~~.~~~~.~..~.~~...~.~.~.~.~.~.~~~~...
.~~~.~~~..~.~~.~~~~~~~~~.~.~~...~~~..
..~.~~~....~~~~~~.~~~...~~~.~.~~~..~.
~~.~.~..~.~~..~.~~~~....~..~..~..~.~~
~.~~...~..~~.~........~~~~~.~.~..~~..
...~~~...~~~.....~~~~.~..~.~~...~~.~~
29 40
~.~...~..~~~...~~~.~..~.~..~..~~~.~~~.~.
~~.......~~.~.~~~~..~..~.~.~.~~~.....~~.
~.~~.~~~.......~...~~~~....~...~~~~~~~.~
~.~~~.~~~~.~...~..~.~~.~~..~..~~.~~.~...
..~.~~.~.~..~~~.~~~~~.~..~.~...~~~~.~..~
~~..~..~.~~.~~.~.~.~~~..~.....~~~..~..~~
..~...~~...~~.~.~~~~~~.~..~~...~~.~.~...
~..~.~~.~.~.~~.........~~..~~....~..~.~.
~..~.~.~~.~~...~.~~~..~~.~...~.~~....~~~
~.~~.~...~~~...~..~..~~.~..~~.~~.~~.~~.~
~.~.~~...~~~~~.~....~.~~.~.~~.~~....~~~~
~~~~~~~~.~~~~~.~.~~~.~~.~.~.~..~~.~~.~.~
.~.~~.~..~~...~.~..~~~~~~....~~~...~~~~~
.~~~~..~~..~~.~~~.~.~.~~~~....~...~~.~~~
~~..~..~..~.~...~........~...~~.~~~~~~~.
~.~~~~~~.~~~.~....~~~~~.~~.~~~~~.~.~~..~
~~~.~~....~~.~.~~~.~~~~~.~~~~~~...~.~~~~
~.~.~..~.~..~~.~~~.~~~.~.~~.~....~.....~
..~.~..~.~..~~~~....~..~~~~.~~..~..~...~
~~.~~.~..~~..~..~~~~...~~.~..~..~.~.~.~~
~~~..~~..~~..~~...~.~..~~...~~....~.~...
.~~~~..~..~~~~~..~.~~~...~~.~..~......~~
~~......~....~.......~~~..~~~~.~~~~..~~~
.~~...~..~~.~~.~~~~~~~....~~~~.....~~~..
~~~.~...~~~..~~.~~~~.~..~.~.~..~~..~....
~~...~...~~~~~.~.~~...~.....~.~.~.~~...~
...~.~..~.~~.~....~..~..~...~..~..~~~.~.
~~..~~~.~.~~~~.~~~.~~~~~~~~~..~.~.~..~~.
~.~...~.~.~.~..~.~~.~~..~..~~~...~~~~~.~
36 30
~~~~.~~~.......~...~~~.~....~.
~.~~~~~.~.~.~~.~..~~~~~.~~~~~~
~....~~.....~~.....~.~..~..~~~
~..~.~..~.~~~~....~~..~~~~.~~~
~....~~~~.~.~~.~~~~.~~~.~~...~
......~.~~.~~..~.~..~~~~.~~.~~
..~.~.~..~.~~.~...~~~~...~.~..
~.....~~~.~..~~..~...~~...~..~
~....~...~..~.~.~~.~.~~~~~~.~~
.~.~~.~...~~.~~.~~..~.~~~~~.~~
~.~~.~~....~.~..~~~.~.~~~~...~
~...~.~~..~.~~~.~.~~~~~~..~~~~
..~~.~..~.....~.~~~...~~~...~~
.~..~...~.~..~...~~.~~~.~.~.~~
~.~...~~..~~..~~~~..~.~..~~..~
.~~~..~~~~.~~..~~...~~..~.~~~~
..~~~.~..~~~...~~~~~~.~~..~.~.
~.~.~~.~~...~~.~.~..~......~..
...~.~...~~..~~~~~~~~~~...~~..
..~~...~~...~~.~~~.~.~~~~.....
~~.~~..~~~~~...~~.....~~.~~~.~
~~.~~~~...~...~~.~~~..~.....~~
...~~.~...~.~~~~~.~~~~.~.~~...
~.~~~.~~~~..~.~.....~~~.~..~.~
~~..~~...~....~~.~~..~...~....
~.~...~~~.~.~~.~~~..~~..~.~~.~
~..~..~~.~~~.~~~~...~~.~...~..
~~....~~~.~~~~.~.~~..~~..~~~..
.~...~~....~~.~...~~~~...~~~..
.~~~~.~.~....~....~..~.~.~~.~.
~~....~~.~...~~.~~.~..~~...~~~
~..~..~..~....~....~~..~......
...~~~..~.~...~......~~...~..~
.~~~...~..~~~.~.~..~~.~~~~...~
~.~....~..~....~.~...~....~~~~
~.~..~~..~....~.~..~...~~..~..
23 40
.~~.~~~.....~..~...~.~~..~.~.~.~.~..~.~.
..~~~..~.~.....~~.~..~..~.~~..~~..~~..~~
~~~....~.~~...~...~.....~..~.~...~~..~..
..~~......~~~~.~~...~.~..~...~~.~~~~.~~~
~...~~~~~~~.~.~.~~~..~...~~...~~~~......
~~...~~~~.~~...~.~.~~..~~~..~..~..~~~.~~
~..~~~~~~~~~~.....~..~.~.~~~.~.~~~~.~~.~
~~.~.~...~.~..~.~.~~...~.....~~..~~~~.~.
......~~..~~.....~........~...~..~.~.~.~
.~~..~.~.~~~~~......~..~.~~~.~~.~~~~.~~.
....~~.~.~~..~~...~~...~.~~.~......~...~
~..~.~.~..~~.~..~~...~..~.....~.~~~~~..~
..~.~~....~.~~..~.~.~~~~~~~~~.~.~~~~~.~.
~...~...~~~...~~~~~~~.~~~~.......~....~.
~~~.~~~~~.~.~~~~~.~.~~~~~.~~.~~...~~....
..~~~~.~...~..~~.~~.~....~~.~.~..~..~..~
.~~~~~.~~...~.~.~..~..~~.~..~.~~~~~...~.
~....~~.~~~~~.~..~..~...~..~...~.~...~~.
..~~..~.~.~.~.~~.~~.~....~..~...~.~~.~.~
~~.~..~~~~~~~..~~~~~......~.~~~......~~.
.~~~~...~~..~.~...~.~.~....~~..~~~.~~.~~
..~~.~.~~......~~~~.~~~~..~~~.~....~~~~.
.~.~.....~~.....~.~.~.~..~~~..~.~~.~~~~.
2 34
~......~~~~.~....~~~~~..~~~~~~.~.~
~~~.~.~....~~~.....~.~~~..~~.~~~~~
45 32
.~..~.~~~~.~.~~~~.....~~~~~.~.~.
~.....~~~...~~...~~~......~.~~~~
.~~..~~~..~~~...~~.~...~.~.~.~~.
.~..~.~~..~~.~..~~....~~~..~~..~
~~.~~~.~...~..~~.....~...~....~.
~~~.........~~~~..~.....~...~~.~
.~.......~~~~~.~~~.~.~~.~..~~...
.~~.~~.~~~......~~....~~..~~~~.~
.....~~.~.~~..~.~..~~.~~~...~.~.
~...~~...~~~.....~~~~~~~~.~.....
~~.~~~.~..~~...~..~~.~..~.......
~~~.~~..~.~~~.~~.~~~..~..~.~~..~
~..~~....~~..~.~..~~~~~..~~.~.~~
~~~~~.~~.~~~..~~..~.~~~....~....
~~.~~..~~~~..~.~...~...~.~~...~~
~~.~~..~.~....~~..~~..~.......~~
~~~.....~.~.~~~.~...~~.~......~~
.~...~~~........~.~....~....~...
....~~.~~~..~~~~~~~~~..~.~.~..~.
...~~.....~~~....~....~~.~..~.~~
~~~~.~...~~..~....~~~~....~~..~.
~.~~.~..~.~....~~~~....~..~~~...
.~~.~~~~.....~~.~.~~~...~.~~.~.~
..~.~~..~~...~.....~....~~.~...~
~..~.~.~~~..~~.~~.~..~~~..~.~..~
...~.~...~.~~~..~~~.~~~..~~~.~.~
~..~.~~~.~..~~.~.~.~~.~.~~~.~~~~
~.~~......~~~.~~~.~...~~~..~~~.~
...~..~~~..~~.~~..~........~.~~.
~~...~~~~~.~~~.~~~~~~~~~~..~.~~~
.~~..~~~~..~~~~..~..~~.~..~.....
....~~..~~...~~~~.~....~~....~~.
~~.~..~.~~.~~...~~~~..~~....~...
...~~~~~~.~....~.~~.....~~.~.~..
~.~~~~~.~.~~.~..~..~.~~~..~~~..~
~~...~..~.~~~~..~..~.~~.~~~~~~.~
.~.~..~.~..~~~~~...~..~...~~~~~~
.~..~~.~~.~....~..~~.....~~..~~.
~~~~~~.~.~~~...~~....~~.~~~~~~~.
~.~~.....~...~.~~~.~...~.~...~~.
..~~~.~~~.~~.~~.~~~.~..~.~~~...~
.~.....~~~.~~~.~...~~~.~~~~~~.~~
..~.......~~.~~..~~~.~~.~~~~~~~.
.~~~...~..~~~~~...~..~~.~.~...~~
..~~.~.~~~~.........~~.~..~~.~.~
5 9
...~~..~.
~~..~.~~~
~~...~~.~
.~~.~..~~
~.~~~....
14 39
~~...~~...~~....~.~.~..~~..~.~..~~~....
.~~~.~...~.~~~~~..~...~~.~.~.~~~.~~~...
~....~.~.~.~..~.~~..~..~~..~..~~.~.~~..
...~.~~~~~~..~~..~..~.....~~.~...~..~~~
~.~~~...~.~..~~...~~~~~~..~~~~~.~.~..~~
~~.~...~.~.....~~..~..~..~.~.~~...~~~~.
.....~..~.~~.~...~.~~~.~..~~.~~..~~~~~~
~..~..~~..~..~.~........~...~....~~....
~..~~...~...~~~.~.~~...~.~....~.~.~~..~
~~.~~~..~...~~~~~...~.~~~~.....~.~..~..
.~..~.~~...~.~~.~~.~~~.~.~~~~.~.~.~~..~
.~~~.~~~~.~..~.~.~.~~...~~~~~.~~.~.~.~~
.~..~.~~...~.~.~~.~~~~.~~.~~...~......~
~....~..~~.~.~.~...~.~~~..~~.~..~.~.~.~
48 35
..~~~~...~...~~.~.~.~.~~~...~~~~~.~
.~~~..~.~~~~.~~...~..~.~......~.~.~
........~...~..~....~~.~..~.~.~....
~~~.~.~..~..~~~..~.~~~.~..~....~~.~
.~.~.~~....~.~..~~~...~~~...~.~....
...~~.~.....~~~...~....~......~~...
~~~~~....~.~.~...~.~..~.....~.~~~~~
..~~.~~.~~..~~~.~~~~..~~.~..~...~~~
.~~.~~~~.~~......~~~~~~~~...~.~~~.~
....~~.~....~..~~...~..~~.~~~.~..~.
..~~.~..~~~.~~~.~~~.~..~.~.~......~
..~~.~.~..~~~.~.~~.~~.~~~~.~.~~~.~~
~...~..~...~~.~~~.~~~...~.~~~.....~
~.~~~.~...~~.~~.~~~..~~~.....~~...~
.~.~.~~~~~~..~~~..~....~...~.~~~.~.
.~..~...~..~~..~~...~~....~.~.~.~..
~.~~.~....~~~....~~.~.~.~..~.~~~~~~
.~.~~.~.~...~.~..~.~~.~..~~.~~..~.~
..~.~~.~~.~.~~~....~......~...~~~~.
.~.~..~~~~~~~.~~~.~~~..~~.~.~......
..~...~~.~~~~~.~.~~~.~~~...~~~~~~.~
.~~~~.~~~~...~..~.~~.~..~~.~.~~~..~
~.~.~~.~.~~~~.~.~.~.......~.~.~.~..
~..~~.~~~.~.~.~~.~~~..~..~~~~~~~~~.
~~~.~~..~~.~~........~.~~~~~~~.~~..
~~........~..~~~~~.~.~~~......~..~~
....~...~.~...~.~.~.~~..~.~~~~~~~~~
.~.~.~....~..~~~~~.....~~~.......~.
....~.~..~~~~~.~.~.~.~~~~~~~~~.~~..
~~~~~~.~..~~~..~~.....~~~...~~.~~~.
~....~~~~.....~~~.~~~~..~~.~.~~..~.
.~....~~.~~.~~~~.~~~..~.~.~~~~~~~..
~..~.~~..~...~~.~....~..~...~~..~~.
.~~~~~....~..~~.......~~.~~...~~~.~
~.~~.~.~~~.~...~.~~..~~.......~~.~.
~~~..~~~~..~~~.~.~~~~~~.~~.~.~.~.~.
~..~~~.~~..~.....~..~~.~~..~.~..~.~
~~..~.~.~~.~..~~~.~~.~~.~~.~..~~..~
..~.~..~..~.~~~~..~~~.~~..~..~~....
~~~~~~...~...~.~~..~~~~..~.~..~.~..
~~~.~.~.~~.~.~.~~~.~~..~.~..~~.~.~~
.~~~~.~~~.~~~~~.~~~......~.~.......
.~~~.~~......~.~.~~~.~~~~~~~....~..
..~.........~...~..~..~.~~...~.~~.~
~.~~~.~..~.~.~~~.~.~.~...~....~~~~~
.~...~.~~~....~.~~~...~....~~.~.~~~
~.~.~.~~~~~.~.~.~~~~~~...~.~.~..~~.
~...~~..~.....~.~~.~~~~.~~~.~.~.~.~
46 13
~~~~~~~...~..
~~.~~..~~~~~.
~~.~.~~~.~.~~
.~.....~.~~~.
.~~.~.~~~.~..
.....~~.~~.~.
~.~.~...~~.~.
~~.~~.~~.....
.~.~~.~.~..~~
~~.~~~~.~.~.~
~.~.~~~..~...
~~~~.~.~.~.~.
..~~~.~.~.~~.
~.~.~.~~~....
...~~~~~~.~.~
..~~....~~~~~
~...~~~~..~~~
.~~~..~...~~~
....~~~.~~~~.
..~~~.~~..~..
~~..~.....~~~
~~~~.~.~..~..
~..~~.~.~.~~~
.~~.~~.~~~.~.
.~~~~~~..~...
......~.~...~
~.~~......~..
~.~~...~~~~~.
..~.~.~~...~~
~~...~.~~~.~.
..~...~~~~~~~
~~~~.~.....~.
.~.~.~.~.~~~.
.~....~.~..~.
~~....~~.~.~~
~.~~.~.~~.~~.
.~...~~.~~~~~
~.~.......~~.
~~.....~.~.~~
..~...~....~~
~...~..~~~~..
~~...~~~.~~~~
.~.~..~~..~.~
~.~..~~.~~.~.
.~~~~.~~~~.~~
~~..~..~..~.~
27 22
~~~~...~~.~...~...~~~.
~..~.~~...~~.~....~~.~
.~~......~~.~~.~~.~..~
..~~.~~~~.~.~~~.~~~~..
....~.~...~~~..~~...~.
~~....~..~~...~..~...~
.~.~~..~..~~~.~~~.~...
~.~~~~......~~~~~....~
.~.~.~..~~~..~~.~.~.~~
~...~.~.~.~...~~...~.~
~~~~..~.~.~~~~~~~..~~.
....~~.~~~~~~.~.~..~~~
~~~...~~..~~~.~..~.~..
~.~~~~..~~...~.~.~~...
~..~~~..~.~~.~~.~...~~
.~.~~~~..~~.~~~~~.~.~~
~~~..~.~..~.~...~~.~~~
.~.~~...~~~....~~~~..~
..~.~~~...~.~~~.~.~...
~~...~.~~~~~.~~~.~~.~~
~~~~....~.....~~...~.~
~.~.~~..~~~..~..~~~~~.
.~..~~......~~.~..~~~.
.~.......~~~.~~~~.....
~~....~.~.~...~~~.....
.~~.~.~~.~~..~...~~~.~
.~~~~~..~~.~..~.~..~~~
10 30
~~..~.~~~~.~....~....~~~~~..~.
~..~~.~.~~....~~.~~~~~.~.~..~~
...~~.~.~~.....~~...~.~.~~.~.~
~.~~....~~~....~...~...~..~.~.
~...~.~~.~..~....~....~~~..~..
...~....~~.~.~.~.~..~~.~...~.~
~.~......~.~~~~~~...~.~.~.~~.~
.~~.~.~.~...~~~~~.~~....~~.~..
....~..~~~~~~~~~..~~..~.~.~~~~
...~.....~...~~....~...~.~~~~~
35 23
~.~..~...~.~.~~...~.~..
.~.~...~~~.~.~.~....~..
.~..~~~.~..~.~.~.~~.~~.
~.~.~~~~..~.~..~~~~~~..
..~.~~...~.~~~~~~~.....
~..~.~.~......~.~~~.~~.
...~~.~.~~~~..~.....~..
~.~~....~....~.~..~~~~~
~...~~.~~...~~..~..~~~~
..~.~...~~~.~~..~.~~~~~
.~.....~.~~~....~.~~.~.
..~~~..~~...~.~...~.~..
..~..~..~.~~.~~~....~.~
.~~~~..~~.~~..~~..~~~..
~...~~~..~~..~~~~~...~~
..~~..~~~~~....~~~.~~.~
~~..~..~...~~~~~~.~~...
~~...~...~~.~~~.~~..~.~
~~~..~..~..~.~~.~.~....
~~~~~.~~~~..~~~~.~~.~~.
.~~.~~..~.~~.~....~..~.
.~.~.~.~~.....~..~~.~..
~~~~..~~~..~.~.~.~.~~~~
.~...~..~..~~~~~.~~~~~.
~~~..~~~.~...~~...~~.~.
~..~~~~~~.~~..~..~~~.~.
..~.~.~...~......~...~~
.~..~~.~.~.~.~~..~.~.~.
....~...~~~~~.~~~~~~.~~
~~.~~....~~..~.~~.~..~.
~...~~~.~~~.~..~~.~.~~~
..~~~~~~.~~.~~....~..~~
..~~~.~~~~~~~~.~~..~~~~
.~....~~...~..~~..~.~~.
..~~~..~.~~~~...~...~~.
40 47
..~.~~..~~~~.~.~.~~~~.~.~~...~~..~..~~~...~~~.~
~~~~~~.~~~..~~~~~....~~.~~~.~~.~.~~.~~~....~..~
..~~.~.~....~~~~~~.~~.~~~.~.~...~.~~.~~.~~.~~.~
.~.~~~~.~...~~~~.~.~.~~..~.~..~.~....~~.~..~...
~~~~~.~..~~~..~.~.~..~...~.~~.~.~~~~..~.~~~..~.
...~.~.~....~..~~~~......~~..~~..~~~~.~~~..~~..
..~~.~..~~.~~.~~~..~.~~..~~~~.~.~.~~~~.~~~.~~~.
.~~~~~~~.~...~.~..~....~~.~~.~.....~~~...~~~.~.
~~.~.~~~~.~..~.~.~~~~~~.~.~~~~.~.~~.~..~.~..~.~
.~..~~.~.~..~.~~~...~.~~.....~~.~~~~~...~~..~..
~..~..~.~~~.~.~~.~~.~~..~~....~.~~.~.~.~.~.~.~~
.~~~~.~~.~~.~..~..~..~~~.~..~..~.~.~~~.~.~...~.
.~~~..~~.~.~~~~~.~~.~~~~.~~..~~~.~....~~...~.~.
~~..~~.~~~~....~~~......~.~..~.~~.....~...~....
.~~..~..~...~...~~.~~..~...~.~.~~~~.~.~.~~~...~
~.~~~.~.~.~.~...~~.~~..~~~~~.~~..~.~.~.~.~~..~~
.~.~~~.~...~..~.~~~~.~~.~~.....~.~~.~....~~~...
~~.~~.~~...~..~....~.~...~.~~~~~~...~~....~.~..
.~~.~.~.~~~~..~~.~~~.~~.~.~~~~~~.~~~..~~~..~~~~
..~~~.~~~~~...~..~...~~....~~~~~~...~..~.~.....
~.~~.~~~..~~.~~......~~~.~~.~.~~~~.~~.~~~.~..~.
.~~~~..~.~..~.~....~.~...~~.~~~~~.~~.~.~...~.~~
~..~~~.......~.~~~~.~~~~..~~~~.~.~~..~~......~~
....~~.~.....~~~..~~.....~~~~.~.~~.~..~~~.~~~.~
.~..~~.~~..~~~~....~~~~~~~..~.~~...~~.~.....~.~
.~~~~.~~~~.~~..~.~....~~.~~..~~...~~~..~.~.~..~
~..~~~~.~...~~.~~~..~.~...~.~.~.~..~~~....~~.~~
.~~~.~~~.~~~...~~.~~~~~~~~~.......~~.~..~..~.~~
..~~~~.~.~~~.~~.~~.....~.....~~...~~.~~.~~.~~~.
~~....~.~~..~.~.~~~~...~~~~...~.~.~..~~.~~.~.~.
~.~~..~.~.~~...~..~.~~~..~.~..~~..~~~.~~.~~...~
~~....~~~..~..~....~..~~..~.~~~~~~....~~..~....
..~..~.~~~.~...~~~~~~...~~.~~~..~~.~~~..~~~.~~.
~..~.~...~~~..~~~.~..~~~~~..~~....~.~.~~~~...~.
..~~~~~..~~....~~......~~.~...~~..~~.~~~.~~..~~
..~.~....~.~.~~~~.~..~~.~.~~.~~.~~..~~...~.~...
~.~~~.~~..~~...~.~~.....~....~.~...~.~.~...~.~.
~.~~....~.~~....~.~....~..~~...~....~..~.~~~...
~.~~.~~~~~~.~.~~.~..~~...~..~.~~~~~~....~~~~~~~
....~~.~~.~~.~.~.~~..~~~..~~....~....~~~~.~....
43 5
~....
.~~.~
~~~~~
.~.~.
.~~..
~..~.
~~.~.
~.~.~
.~..~
~~...
.....
~..~.
~..~.
.....
.~...
.~~..
.~~..
~~..~
.~~~.
~..~~
~~~~~
~..~~
~.~~~
..~~~
..~..
.~~~.
....~
.~..~
.....
~....
.~~~~
~~..~
~.~.~
~~.~.
.~~~~
.....
~~~~~
~..~~
~.~~.
~~..~
....~
~.~..
~~.~~
40 46
~~~~~.~~....~.....~~.~.~...~..~~...~~~~.~.~...
~.~~....~.~~.~.~~~..~.....~.....~...~~.~..~~..
..~~.~.~~...~~.~...~~~~.~~~~...~~~.~~.~~.~~~~~
~~...~.~....~..~....~.~~.~..~.~...~..~..~~~~.~
~....~.~~.~...~...~~.........~.~~~~.~~~~~~.~.~
~.~~..~~.~~~~~~......~~.....~~~~~~~~..~~~~.~~~
..~~.~~.~~.~~~~.~~~~~.~..~~.~~.~~.~~~~.~.~.~..
~~...~~.~~~..~.~.~~~.....~...~~...~...~...~.~.
....~~~~.~~.....~~.~..~~..~..~...~...~....~.~~
..~~~~~..~~~~.~..~.....~~.....~~.....~...~....
~.~.~~~..~.~.~~~~~~.~.~~..~..~.~.~~....~.~..~~
~~...~.~....~...~~~.~~~~~.~~~..~....~~~~....~.
.....~~.~....~~..~.~~..~~...~.~~~~.~...~~~~.~~
.~..~.....~~....~...~~.~.~~~..~..~......~~~..~
~.~.~~~...~...~~...~..~~..~~....~~...~..~~.~..
.~~.~~~..~~~~.~..~.~~~..~.~.~~.~.~~~.~...~~~~~
~.~~~.......~~.~~~.~.~~.~....~.~....~.~.~~~~.~
..~.~.~..~~...~~.~.~~~.~.~~.~~~.~~~.~~~~...~.~
~.~~....~...~~~...~.~.~..~~~~~~....~~~..~....~
~.~~~...~.~.~~~~~~~~~~.~~..~....~~.~~~~~~~~~~~
.~.~~~.~~.~~...~.~..~..~......~~~..~......~..~
.........~.~.~.~..~...~~...~~.~...~~~~..~...~~
....~~~~~....~~..~~~.~~.......~~~~~~~.~~....~.
......~~~~~~~~~.~....~~~.~.~...~.~~~~~.~~.~~~.
...~.~~~.~.~...~~...~~.~..~~~~.~~~..~.~~~...~~
~.....~...~.~.~~.~~~~.~....~~~.~.~.....~~.~~~.
~..~..~~~~.....~..~...~~.~~~.~.~~...~.~~.~...~
.~~~....~...~.~.~~...~~~.~...~....~.~~~.~~~.~~
~.~...~~.~~.....~~~~~.~...~~~~...~.~~~~~~.~~~~
~..~...~~.~~~.~~.~.~.~.~....~~~~~.~.....~.....
.~~~~~.~..~......~.~~~~~..~~.~...~.~~~..~.....
~.~~~~..~.~.~~~~~~~.~.~....~.~..~..~.~~..~~~~~
~..~...~.~~~..~.~...~~.~~~~~~~.~..~.~...~~~.~.
~....~.~~~.~~~.~~.~~.~..~~~~~~~~~.~....~~.~~.~
.~......~~~~.~~~~.~~~...~~~~.~..~~~..~~.~~~...
~~~~.~~~...~~...~..~~~.~.~.~~~~~..~..~~~~..~~~
.....~..~.~~~~.~...~~~~...~~...~~....~..~~.~~.
.~..~....~~.~~..~.~.~~.~.~......~..~...~~~.~~.
.~~~..~.~~...~~.~~...~.~.~.~~~~~.~~~.....~~~~~
.~~~~...~.~...~..~...~~...~.~.~~~...~.~~~~.~~~
28 33
.~..~.~~..~...~~.~~..~...~~~~~~~~
..~~~~~~~.~~....~~~.~...~..~.....
..~~..~.~~..~.~~...~~..~~.~~~~~~.
~~.~~..~.~..~~.~~..~.~....~~~..~.
~~..~~..~~.~.~~.....~.~~.~.~.~.~~
~~..~~~~~~.~..~~~....~~~....~...~
~.~....~..~.....~...~~.~.~.~~~~.~
.~..~~~.~.~.~.~~..~.~~~~..~~..~.~
....~~~~..~.~~..~..~.....~~~~~~~.
..~~....~.~~~.~~.~~.~~......~.~.~
~..~~~.~~~...~...~.~~......~~~~~.
~~.~..~...~~....~.~~~...~~.~.~.~.
.~~~~.~~.~...~.~..~~.~~.~.~~.~~~~
~~.~~.~.~~~.~~~.~~..~~.~~~~.~~~..
.~..~~...~.~~..~.~..~....~..~..~~
~~.......~~..~~~.~..~...~...~.~.~
~.~.~...~.~~..~..~.~~~.....~~~.~.
~..~~..~~~~~..~~..~..~.~.....~...
.~..~...........~~~~~.~~~..~..~..
~~...~~~..~~~.~~..~~.~.~..~.~~.~~
~.~..~~~~.~.~...~..~~..~~.~~~~~~.
~~.~...~..~~~~.~~~.~.~~.~.....~.~
~..~.~~.....~~.~.~.~.~~~...~~~.~~
.~~.~~~~.~~~~.~~~..~~.~~~~~~..~.~
.~~.~~~.~~.~~.~..~.~..~.~~~..~~~~
..~.~~....~~.~~.~.~~~.~~.~....~~~
..~..~.~~.~.~..~.~~~.~.~~.~~.~~~~
..~~~~.......~..~~.~~.~~~..~.~~~~
18 48
......~.~.~~.~~~~.~~.~~~..~~~..~~...~~.~.~.~....
.~~.~..~.....~~.~~~~..~...~~~..~..~.~~~.~..~.~~~
~.~...~..~.~~.~~~.~.~~~~.~~~..~~.~..~~...~~..~.~
~.~.~.~~~~.~~.~..~~.....~.~.~~~~....~~.~~~~.~~~~
~~..~...~~..~..~~~~~~.~.~~.~~~.~~~~~~~.~~.~..~..
~~..~~~~~~...~.~.~~~~.~~...~.~..~.~~..~~.~~...~.
.~..~~~~..~...~.~.~~~~.~~~.....~~~~~......~~.~..
~~....~~.~~~~.~~~~.~~.~..~.~.......~~~...~..~...
.~~..~.~~~~..~.~~~~...~........~~.~.~....~.~~.~.
.~....~~..~.~..~~....~~~.~~..~.~.~..~~...~~~~..~
~~~.~~~~~.~.~.~..~~.~...~~~.~...~~.~..~~~~......
.~~~~..~..~~~~.~~.~.~.~~.~..~~~~~~.~.~....~~.~.~
..~..~~~.~..~.~..~~~.~~~.~.~~~~~~~..~~.~~~.~..~.
~..~.~~..~~.....~..~.~.~...~.~..~.~.~....~.~..~.
.~..~~~...~~.~~~~.~~~.~~~~~~~~...~~~.....~..~.~.
~.~~...~.~~~~..~~~.~..~...~~~.~.~~~~~.~.~~.~~.~.
~~~...~....~...~.~~.~.~~~~..~~~..~..~...~.~~~~~.
~~.~~...~~~.~.~...~.~..~.~...~..~~......~~.~~~~~
8 22
.~.~...~.~~~~...~....~
......~~~..~~~.~~....~
~~~.~.~~......~~.~~.~.
~~...~...~..~.~~.~~...
~~~.~..~~~.~~....~~~..
.....~~.~..~.~.~~~..~.
.~~~~~...~~.~.~..~~~.~
..~~..~.~.....~~......
38 27
..~~~~.~.~.~~....~..~~....~
~..~..~.~.~~.~~~.~~~~~~~...
~...~.~..~~~.~.~~~~.~~~~~.~
..~.~~~~~....~~..~.~..~~.~~
..~..~..~~~..~~..~~..~~.~.~
~.~~..~~.~~..~.~~...~~~.~~.
~.~....~~~..~.~..~..~~..~..
..~~~~~~.~~...~~~.~.~..~~~~
.~~~....~~~.~.~.~..~~......
.~~~...~..~~.........~.~..~
~..~~.~.~~.~.~.~..~.~~~.~~~
..~~...~..~~.~~~~~~..~.~~~.
.~.~.~~~~~~~.~~.~~~~..~~~..
~....~.~~.~...~...~...~~~.~
~...~~.~..~~~.~~.~....~.~.~
~..~..~~.....~~~~...~.~~.~.
~~~~.~~~~.~.~~~~~.~...~~...
~~.~.~~.~.~~~~~.~~..~~~..~.
......~.~~...~.~.~..~~~~~.~
~...~~~...~.........~~.~~..
......~~~~~~...~.....~~~~~.
~.~.~~.....~~~....~~~~~~.~~
~~.~~.~..~.......~~~...~..~
~~~~~..~.~..~~~..~~~~....~~
..~.~~~.~...~..~~~...~~.~~~
~...~....~~~~~.~..~...~.~.~
..~~.~~..~.~.~~.~~..~.~~~~~
..~..~..~.~~.~...~..~.~~..~
~.....~.~....~~...~...~.~..
........~~..~.~~~~~~......~
~..~.~..~.~~~~~.~~.~~~.~~.~
.~...~~~~~~..~..~~.~..~.~~~
.~~.~~~.~~~~~..~.~.~.......
..~~~~~~..~.~...~.~~..~.~.~
~...~~......~~~...~~~...~~.
~.~~...~.~~~~~~....~~~~~..~
~.~.~.~~~~~~..~...~~.~~~~..
~~~~~.~~.~.....~...~~~~.~.~
19 43
~~~.~~.~.~~..~~..~~~....~.~~..~.~.....~.~..
~~~..~.~..~.~~~.....~.....~~~~~.....~~~~..~
~~~~~~.~..~~.~.~~~..~..~~~~~.~...~~.~~...~~
~..~.~.~....~~~......~..~.~~.~..~..~.~~....
..~~~.~..~.~.....~.~.~.~~..~~.~~~~~..~~..~.
.~..~....~~.~.~.~~.~.....~~~~...~~~.~~~..~~
.~.~~.~....~..~....~~.~~.~~.~..~.~.~.~~...~
.~~~...~...~~~~~~.~~....~~~.~.~~~...~~..~.~
.~~..~~~~~.~~~....~.~.~..~~....~~.~~~..~~..
~.~.~.~~~..~~~~~~~~~.~~~~.~..~.~~~~.~~~.~~~
..~~~~~..~..~~~~~~.~.~~~.~~....~.~~~~.~~~..
.....~~.~~..~..~..~~...~~......~..~~~~.....
~~.~.~~..~..~~~~~.~~~~.~.~~~~...~..~.~..~~.
.~~...~~.....~~~.~~~.~.~~.....~...~~.~.~.~~
.~....~.~~~~..~~....~...~.....~~~.~.~~~~~.~
~~.~.~~...~~...~~~~~.~~.....~~~~...~..~~.~.
~~.~.~~.~..~~.~.~~~~~..~~..~~..~~~~.~~~..~~
~...~.~..~~~...~~~..~.......~.~.~.....~.~..
~.~.~.~.~~....~.~...~...~~.~..~~~..~~~..~..
24 32
.~...~.~...~~.~..~~~~..~~~.~~~~~
~~.~.~~....~.~.....~~~~~~..~.~..
~..~~~~~...~~..~~~~.~.~.~.~~~~~~
~....~~.~~~.~~~~...~.....~~.~~.~
~~....~~.~~.~.~.~~..~~....~~..~~
....~~~~~.~~...~~.~~~.~....~~~..
~.....~.~~..~..~....~.~..~.~~.~~
~.~~~.~..~.~~~~~~~~~...~~.~.~..~
~.~~~...~.~~..~..~~~~..~...~..~~
~.~...~~.~..~~.~.~.~~...~~.~~.~.
...~.~.~....~.~~...~.~.~~.~~~...
....~~....~.~..~~.~~~.~....~.~.~
~.~~.~~.~.........~.~~.~~~~~~~~.
...~~.~~..~.~...~~~.~~~~.~.~~.~~
...~.....~.~~~.~~~.~.~.~.~~.~...
..~.~.....~~...~~...~~~~...~....
~~..~~~~....~~~~.~.~~..~~~~.~.~~
~.~~.~~~~~~~~~..~....~.~...~~~~~
...~..~~.~~~~~~.~~..~.~~~...~.~~
.~~.~.~~.~..~~~~~...~~~~~.~...~.
.~.~.~~~..~.~~.~....~~.~...~.~~.
.~~.~~~.~.~~~...~~...~...~.~.~~~
..~~~.~....~~~~~..~.~.~~.~~~~~~~
......~~~~...~~~..~.~~~~~~~.....
8 17
~.~~~.~~~..~....~
~~.....~..~~~~~~~
~~...~~~.~~.~....
~.~...~...~~..~~.
~...~~~~.....~.~.
.~~.~~...~~.....~
..~.......~..~.~~
...~.~...~.~...~~
14 36
.~......~~.~~...~.~.~.~.~~~.~.~~...~
...~....~..~....~.~~..~...~.~...~~~~
.~...~.~~~..~~..~~.~~.~.~.~~...~...~
~~..~.~~.~.~~..~.~~.~..~..~~~...~...
~.~~~~..~....~~.~.~~.~.~~.~.~~...~~~
........~.~..~~.~~~.~.~~~~~~.~~~...~
~.~.~~~..~...~.~~.~~.~~~...~.~.~~~.~
~~.~~.....~.~~~..~~...~.~..~..~~....
~.~..~.~...~~~.~~~....~~~~...~~~~.~.
.~~.~.~~.~..~~~~.~~..~~.~~~.~~.~~.~~
.....~~~~.~...~..~.....~~~.~...~~...
.~~~..~~~..~~~..~~~~~.~....~~.~~~...
.~~.......~.~~~......~~~.~~~~~~..~..
~.~~.~~~~...~.~.~~~~~.~~.~.....~~.~.
38 29
~..~~~~.~~.~..~~~...~.~~~.~~.
..~~~~..~~.~~~...~~~..~.~~~~~
..~.~~....~~~~~.~..~.~~~..~~~
...~..~~~~.....~~~~.~..~~~...
...~...~.~...~~.~~.~....~~~..
~..~~~~~~..~.~..~.~.....~..~.
.~......~...~~..~.~.~~.~...~~
.~.~...~~~..~~~.~~~.~.~~~~~~.
..~~~..~.~~~~~~.~.~~..~~~~~..
..~~..~..~~~.~~.~..~.~~.~.~..
.~....~.~...~~~~...~~.~~~.~..
~~.~.~.~~...~..~.....~~~.~~..
.~~..~.~~......~..~~..~.~~~~.
~~..~..~.....~..~..~~~..~~~.~
..~~.~~....~.~.~~...~~~..~.~.
~..~~.~.~...~..~....~~~.~.~.~
~~~~.~....~~.~~~~....~~~.....
..~.~....~.~.~..~.~~...~.~.~.
.~~.~~~~...~..~.~.~~.....~~~.
.~~.~.~....~~.~.~....~.~~..~~
~~.~~~~..~.~~~~...~...~~~~..~
...~..~..~~~~....~...~~~~~~~.
.~~.~~....~~~~.~~..~......~~.
~~~.~..~~..~...~.~~~..~.~....
~~.~~~~~~.~~...~.~~...~...~~.
...~~~.~..~...~.~..~.~.~~~~~.
..~~...~.~~.....~~~~..~~.~..~
~~~~~~.~~~.~.~..~..~~~.~..~..
~~.~..~~........~.....~~.~...
~.~~.~..~~..~.~~~~~~~~...~~..
..~.~~.~..~..~~~.~~.~..~~.~~.
~~.~~~.~~~~~.~.~~~.~~~~......
...~~~...~.~~~~.~.~....~~.~~~
~~~~..~.~.~~....~.~~.~.~.....
..~.~.~~..~~.~.~~..~~...~...~
~.....~.~.~~~.~~~......~~~~..
~...~..~.~~..~.~~~......~.~~.
~....~~~.~.~~..~.~.....~~.~~~
15 38
~.~.~~.~........~~~~~.~~....~.~~~..~..
.~...~~.~~.....~..~~~~~~~.~..~~~..~...
.~..~~.~~.~.~..~~..~~~~~.......~~~.~..
......~..~~.~..~~.~~.~~~~~..~..~...~..
~~..~.....~~~~~~~..~~~~....~~~.~.~..~.
~~~.~...~.~..~..~..~.~...~.~~~~.~.~..~
~.~.~~..~~~..~~~...~~.~.~.~..~~.~..~~~
~....~.~~..~~.~.....~~.~~~~.~~.~....~.
.~~.~~~.~~~~.~~.~.~..~~.~..~~~~~~~~.~~
~.~~~.~..~~..~..~..~.~~~~.~...~.~...~.
~~.~~.~....~...~....~.~~.~~~~~.~...~~.
.~.~.~~~~...~~~~~...~..~....~~~..~~~.~
~.....~~..~~..~~~.~.~~..~~~~~.~..~..~~
...~.~.~.~...~.~.~~~~.~....~.~~.~~~.~~
.~~~~~~.~~..~~~..~..~~.~~~~......~.~..
12 25
~~~.~~.~.~.~~.~.~.~.~~..~
~..~.~~.~~..~...~~~~~~~~.
..~..~~~~~~~.~~.~...~....
~~.~~~~~~~~~.~~~..~~~.~~~
~..~~..~.~~~~~~~~...~.~~.
.....~.~.~.~~~.~...~~~...
.~.~.~~~.~~~.~..~.~..~..~
.~~~.~~.....~~.~...~...~~
.~..~.~~...~~...~~...~.~~
~..~~......~.~....~~~~~..
.~.~~.~~~.~~~.~.~.~.~..~~
~~.~.....~.~~.~~...~~.~~.
36 8
.~~.....
..~~~~.~
~..~.~~~
~.~~~..~
..~~.~.~
~~.~~~~~
~~~~~..~
~.~~~~..
~...~.~~
~~~~.~.~
..~.~..~
.~.~..~.
.~~...~~
.~...~~~
.~~.~~..
~~~...~.
..~.~~.~
..~....~
...~.~~~
~~.....~
~..~~..~
.~.~.~~~
.~..~~.~
~.~~~..~
~~~~..~.
.~~.~..~
~..~~.~~
.~~...~.
~~..~~~.
~..~~..~
.....~~.
~~.~.~..
~~~.~...
~.~.~~~~
....~...
~.~~~.~.
25 17
.~~~~............
...~~~....~~..~~.
.~..~~.~~.~~~~..~
..~~...~~~.~~.~.~
~~~~~~~~~.~...~..
~.~~.~~~~.....~.~
.~~~...~~~~.~.~~~
~~..~~...~~~.~~..
.~~.~~~~~.~~.~~~.
....~~..~.~~~...~
.~..~.~~~.~.~...~
~~.~~....~~......
...~....~~...~...
.~~~...~.~~~~~.~.
~~.~.~..~...~..~~
~~~~~...~~..~..~.
~..~~~..~~..~~...
~...~.~~~..~.~~..
~..~.~~...~.~..~.
.~~.~~..~.~~~.~..
~...~~~..~~...~~~
~..~.~~~~..~~.~..
~~~~.~.~~~~~....~
~~~~~.~~~.~.~~..~
~~..~..~~.....~.~
16 8
~~~~.~~~
.~..~.~.
.~.~.~~.
~~~~.~~.
~.~~..~~
.~..~.~~
~~~.~~~~
~..~~.~~
.....~.~
.~~~~.~~
~~..~~..
.~~....~
.~.~..~~
~.~.~..~
.~..~~..
...~...~
8 30
~~~~.~..~~~~...~.~.~..~~.~.~~.
~..~~.~.~~~~~~~~~~~....~~.~~.~
.~~..~~~.~.~~~~...~~..~.~~.~~~
..~~~~...~~.....~..~.~....~~..
~...~..~.~~.~~.~.~~~~..~.~.~..
~..~.~.~~~.~.~~~~.~.~.~~.~~~~~
~~~..~...~~~.~~~~.~..~~.~~~.~~
...~..~~~~.~.....~~~..~~~~~...
33 6
..~.~~
~..~..
.~~~~.
.~....
..~~~~
.~~~~~
~~.~..
.~~.~.
...~~.
.~~~~.
~~....
..~.~~
~~~~~~
....~.
~.~~~.
.~..~~
.~..~.
~~~.~.
.....~
.~...~
.~~~..
~.~~.~
~..~~.
.~.~.~
~~~~..
.....~
~...~.
~.....
.~~.~~
~~~~..
~..~..
~~...~
~~~.~~
16 20
~.~~~...~~.~.~..~~.~
~~.......~.~.~.~~~..
~~...~..~.....~~~~~~
.~.~~~.~...~...~...~
~.~..~~~~~.~.~~...~~
~.~.~..~..~..~~....~
..~~.~~~~.~~.~.~...~
.~.~~~~~.~...~..~~..
.~..~..~...~~~.~..~.
~.~~.~.~.~~.~~..~~~~
~~~~..~~~.......~.~.
~..~....~~~..~...~.~
~.~.~...~~~~~.~.~.~.
..~~..~.~.~.~~~~..~.
~~~.~~~~~....~~~~...
~....~.~.~~~.~.~~.~~
22 49
~~~.~~.~.~.....~.~.~~~...~~~~~..~.~~.~..~...~..~~
.~.~...~...~~...~....~.~.~.~~.~~~..~.~..~~~......
.~..~~~.~~...~.~~~.~~.~.~~.......~.~~.~~..~..~.~.
......~..~~...~~~..~~~~.~~.~....~~~~~..~.~......~
~.~..~.~..~.~~.~.~~.~~~.~~~~..~.~~~~~~~..~..~~.~.
.~.~~....~~~.~.~~...~..~~~~..~~~...~~~..~...~~~~~
.~~.~~.~~~~~.~~...~...~~~.~~~~~~.~.~.~.~...~~~.~~
.....~.~~.~~...~.~.....~.~~~~~~.~..~.~~.~~~...~.~
~~..~~~~~.~....~~~..~.~.~.~.~~~~~~~~.....~~~~~~..
..~~..~....~~..~.~...~..~..~...~.~~...~...~~.~.~~
.~.~~~..~....~.~..~~...~...~...~..~....~.~~.~~...
....~~~.~.~~~.~~~~~.~~~~~.~..~~.~~.~.~~~.~.~~~.~.
.~..~~~.~.~~~~.~~..~.~.~~~~~.~.~~~~~..~.~.~.~....
...~.~.~..~~~......~~....~~.~~..~~...~..~.~..~.~~
~~.~..~.~..~..~.~~~.~~..~~.~.~~..~~.~~.~.~~~~...~
..~~~~~.~...~..~.~~~.~.~...~~.......~~~.~.~..~~~~
~..~~..~~.~..~.~...~~..~.~...~.~~.........~~~....
.~~~.~~.~~~~~..~~~~.~.~~~...~~..~~~~~~..~~~~...~.
~....~~.~.~~~..~~.....~~...~..~....~~..~....~~~~~
.~.~......~~~.~~..~~.....~..~..~~..~~~......~~.~.
~.~~.~.~~..~~~..~~........~~.~~~~~.~~..~.~~~.~~~.
~~....~..~~~~~~~..~~...~~.~~~..~.~~~.~.~.~~....~.
35 49
.~~.~..~...~.~..~....~.~.~..~...~..~~~.~....~...~
.~.~..~.~~~..~..~.~~.~~.......~~~....~~.~~..~..~.
.~~.~~.~~.~.~.~~.~~..~..~~.~~.~..~~~.~.....~.~.~~
.......~~.~~.....~~~.~~~~....~~~~~~..~.~~.~~...~~
~~~.~..~.~~....~.~..~..~~.~.....~....~...~~~~.~.~
..~..~~~~~..~~~~.~~~.....~..~~..~.~~~.~.~~~~~~.~~
~~..~~~~.~~...~~..~..~~~.~~~~~.....~.~~..~~~..~..
~.....~.~..~~~~~~~.~~....~~~~~.~~...~~.~.~~~.~~~~
~..~~.~.~..~~.......~~...~.~.~..~.....~~~~~~~~.~.
.~.~~.~~.....~~~~.~~~~~...~.~~....~~.~.~~~..~..~.
..~~.~.~.~.~.~.~.~~.~...~~...~..~~.~..~..~~~~.~~.
.~~~~..~~.....~..~~...~.~~~~~....~~~..~~~~~.~~.~~
..~.~~..~~~.~....~~~~..~..~..~~~~~~..~~~.~~~..~.~
~~.~.~.~~~..~..~~...~~....~~..~...~..~~~~~~~.~..~
~.....~....~~.~.~.~~..~~..~.~~.~~.~..~~..~.~~~~~.
~.~....~..~.~..~..~.~~~~~.~~...~~~~~..~.~..~.~.~~
.~~..~~...~~.....~~~..~~~~~....~..~...~..~...~.~.
~....~.~..~..~~~~~.~...~~~.~~~~~.~~..~.~~.~.~....
..~~.~.~...~~.~~~~~~...~~~~...~..~...~....~~~.~.~
.~...~~.~.~~~....~~~~~..~...~.~~.......~..~..~..~
~~~~~..~~~.~.~.~~.~~~~.~~.~.~.~....~.....~~~~..~.
~~~~...~~~~~..~..~~..~.~~...~..~...~~~~..~.~.~...
~~~~.~..~.~.~.~~~..~.~~.~~~~~~.~~~~...~~...~~~.~~
.~..~~...~....~~~~~~~..~..~~~~~~.~~~~.~~~.~~.~..~
..~~..~.~~~~..~.~~....~.~~~~~~~....~..~.~~.~~~~~.
~..~..~~..~~...~~.~~~~.~~~~~~~~~..~....~.~.~..~..
~~~.~~~..~.~~....~~..~.~~.~.~~~.~~~.~~...~~~~.~..
..~~~~~~~.~.....~~.~~......~~..~...~.~~~~.....~..
~...~~.~~.~..~..~.~~~~~~~.~~~....~~...~.~.~.~~...
..~~..~..~.~.~..~.~~.~....~~~~~.~.~~~~...~~~~..~~
~~..~~.~~.~.~.....~..~.~~.~.~~~~~..~.~..~~...~.~~
..~...~~~...~~.~~~~...~...~...~~.~..~..~......~~.
~~...~.~~.~..~~~.~.~.~.~~~.~....~.~~~....~~.~..~~
~~~.~....~.~.~~.~~~~.~~~~...~.~.~.~~..~~...~~~..~
.~~..~.~.~.~~~.~~.~.~...~~~..~~~.~~...~..~~~.~...
11 37
.......~~....~~~.~~~~~.....~..~..~~.~
.~~~..~.~~..~~~~..~~...~.~.~.~.~...~~
~...~.~~.~~~~.....~~...~....~~~..~..~
~~..~..~.............~~..~~~~.~~.~.~~
...~..~~~~~~.~~.~~.~..~.~~..~~~....~~
.~...~.~.~~.~~~.~....~~..~~~......~..
~~.~~.~.......~..~~~~..~.~......~.~.~
~..~.~~.~....~..~..~~..~~..~.~.~...~~
..~~.~~.~~.........~.~~~..~~~~...~~.~
.~..~.~~~~.~..~..~~.~~~......~~.~.~~~
.~~~..~.~~.~~.~~~~.~.~~.~.~.~~.~.~~~.
41 31
..~~~~~~.~~...~...~......~~~.~.
~~~~.~.~~~~~~.~.~~.~...~.~~~~~.
~~...~~...~~~~.~~~~~...~.~.~...
~~.~~~~~~.~...~.~...~..~.~....~
.~..~.~...~.~..~~~~.~~...~~.~.~
.~.~.~~~.~~..~~~~.~~~~~.~~....~
.~....~~.~~....~..~~~~~~~~~~...
~~~.~~~..~~~~~~~..~~~~~~.~~~..~
~.~.~.~..~~~~~~.~.~~~.~.~...~.~
~...~.~~..~~~~....~~~~..~~~~~.~
...~..~~~.~.~..~~.~.~~....~~.~~
~.~~..~~~~~~.~~~...~~~~..~.~.~~
.~.~~~..~~..~.~...~~..~..~~.~.~
.~~~.~..~~..~.~.~..~...~.~~~~~~
..~~...~~~.~~~.~~~.....~..~...~
...~~..~.~~~~~..~.~..~.~~~~~~..
.~.~..~.~~.~.~~..~~~~~.~..~~~.~
.~.~...~~..~..~~.~~.~.~~..~~...
~.~~~..~.~.~~...~~.~..~~~.~..~~
~~~....~.~..~.~..~~~~...~..~.~.
~....~.~~~~~~....~~.~~~...~.~~~
..~~...~~~..~~~~.~~.~~~.~...~..
~...~.~~~~~~..~~~~..~.~~..~~~..
.~.~~~~...~..~...~...~.~....~~.
..~.~...~..~.~.....~.~.~~.~~~~.
.~~....~~.~~...~......~.~~....~
.~~~..~~~~~~~~~..~~.~..~..~~~~.
...~~~~~.....~~~~..~~.~~~..~...
.~~~~~.~~~..~..~~~..~~~~....~.~
...~~...~~~.....~....~~..~~~~~~
~.~~.~~.~~~..~~~~~~....~.~~~~~.
.~~.......~.....~.~.~~~~~..~~~~
~.~.~~~~....~.~..~~.~~~~.~~.~~~
~~~~~~~.~.~.~~.~~.~.~~..~.~.~..
~~..~.~~.~.~..~~.~~~.~~~.~~...~
~..~~..~~~..~~~~~~.~~~~~.......
...~..~~..~~.~~~~~~~.~~~..~~..~
.~.~...~..........~..~~~~~.~~.~
.~~~...~~..~~...~~~~.~~~~....~.
~~~~~.~....~~...~.~..~.~......~
...~..~~~~~~~.~~.~~~.~~.~....~.
45 30
~~~.~~~~~~~~.....~.~.~~~.~~...
~.~~.....~.~~~.~~.~.~....~~..~
~.~....~..~..~~..~~...~.~.~~~~
..~~~~~..~..~.~~~~~~.....~.~~~
...~......~~.~..~~....~~~.~.~.
~~~.~..~~.~~.~.~.~~.~.~....~~.
~~.~~~~.~.~~.~.....~.~~..~..~~
~.~.~~.~~.~~~~~.~~......~....~
....~.~.~~.~.~~~.~....~~.~~~.~
~~.~~..~~~..~.~~..~..~.~....~.
...~~.~~..~~~.~~..~~.~.~~~.~..
.~~.~..~~..~...~~..~~.~.~.~...
...~~~~.~~.~..~.~~....~~~.....
...~......~~.~~.~......~.....~
..~~..~~.~~~.~.~.~~~......~~..
..~.~.~..~~..~.~~~.~..~~.~.~..
~.~.~.~.~...~..~~~...~~~.~...~
.~~.~~.~~.~~~~.~..~~.~.~~...~~
~~~.~~~~........~~..~...~~~~~.
..~..~.....~~..~~..~~.~~~.~.~.
~...~.~~.~~.....~....~~~..~~~.
.~.~.~~~~~..~~.~...~...~~~.~~.
~.~~.~.~..~..~~~..~..~.~..~...
....~~......~......~.~~~~..~.~
..~~~.~.~~.~...~......~..~.~..
~~..~..~~.~.~........~.~~.~~~~
.~~~..~~.~..~~~.~.~....~~.~~.~
.~~.~.~..~~~.~~~..~...~...~~.~
~..~~~~.~..~.~.~~..~~.~~~~~~~~
~~.~~....~~~..~~..~..~~..~~~.~
~~..~~.~.~...~..~.~~~.....~...
~~.~.~.~..~~....~~~..~..~.~~~~
.~.~.~~~~..~~~.~~~~~.~...~~~~.
.~~..~....~~~~..~.~~~.~..~.~~~
~~~.~.~...~..~~~.........~.~~.
.~~....~.~~~~.~~~~~.~~~.....~~
~~~.....~~~~~.~~~~~...~.~..~~.
~~..~~.~...~..~~~~~~~~~..~....
~~.~.~~.~~~..~..~.~~.~.~.~~~~.
~~~.~.~~..~~..~~.~~.....~.~~.~
..~..~~~...~.~.~...~~~...~~...
.~~~~.~.~~~....~..~...~..~~.~.
~....~..~...~.~.~..~~~~.~~~.~~
~~..~~~.~~.~.~.~.~~.~~..~~~...
~.~..~..~.~~..~~~~..~..~~~~~..
21 35
~..~~~~~.~.~.~~....~~..~.~.~.~.~~..
~..~.~.~...~.~.~~.....~~.~~~~.~.~~.
..~...~.~.~~~~~~~.~.~~~~....~~~..~.
.~..~~~.~~~.~..~.....~~...~~~.~..~.
.~~~~.~.~~~~..~~.~~~....~~~.~.~..~.
~...~~~~~.~.~~.~.~~~~...~~~~~.~...~
..~~.~~~.~.~.~~..~....~~~~~~..~~~.~
...~.~~~.~~.~~.~~~~....~...~~~~....
~~..~~~.......~..~~..~~~~.~..~~~~..
~~~~~~~.~~.~..~.....~..~.~.~.~~~.~.
~~.~.~.~~....~~~.~.~~~~~..~~..~....
~~.~~.~.~~.~.....~...~.~~~.~~~~~~..
.~~~.~~~.~~..~.....~~.~.~.~~.~~~.~~
..~......~..~~~.~~..~..~.~~.~~~~~~~
~.~~~.~.~~..~.~~~..~.....~..~~~....
~~~~~~.~~~~.~~~.~~.~~~.~..~~...~~~.
.~~...~~..~~..~~.~.~~..~.~~~...~.~~
~~...~~..~.~.~~....~~....~.~~.~.~.~
.~~.~~~.~~~..~...~~~.~.~~.....~.~~.
~~~~~.~.~~~~~.~~..~~.~~~....~......
~~~~~~~~.~~~..~~...~~~~~..~~~.~~..~
16 24
~~.~.~..~.~..~....~..~~.
~~..~~..~~.~~~~~~..~..~.
~...~~..~~......~~~~..~.
~~.~..~~..~~~.~~~...~~..
~.~~~..~~......~.~~~.~..
.~..~..~.~.~~.~..~~..~~.
~~~.~..~.~~...~~~~.~~..~
..~~~.~~~~~.~...~...~~.~
.~~~~...~~~~.~..~.~..~.~
.~~~.~~~~~~.~..~..~..~~~
.~....~~~~~.~~~~.~.~~...
~........~~~.~~..~~~~.~~
..~.~~~...~..~.~~~.~.~~~
~~~~...~..~.~~~~.~~.....
~..~.~..~~~.~~.~~.~~~~~.
.~.....~...~~.~.~~....~~
15 48
~~~....~..~.~....~~~.~~~~~~~.~..~.~..~..~..~~~~.
~...~~~.~~~~......~~.~.~~.~.~~~~.~~.~~~.~..~~.~~
~~.~~~.~...~...~~.~.~...~~......~.~.~.~~~~.~...~
~..~..~~~.~~.~~~.~.~~...~~~..~..~~.........~~..~
.~~...~.~.~.~~~.~~~...~.~..~..~.~~~.....~...~~~.
~.~.~.....~~.~~~~~.~~.~~~~~~~.....~~~.~~..~.~.~~
.~.~..~..~~~..~~~~....~~......~...~~..~.~......~
~~.~~.~~..~~.~~~~~....~.~..~..~~..~~~.~~~~~.~.~.
~.....~~.~~~......~~~.~.~~..~~..~.~~~~~~~.......
~.~.~~..~..~~.~~.~~..~.~~~~~.......~~~.~.~~~..~.
~~.~~~.~...~~...~..~~~~~...~~~~...~~~.~.~~.~~..~
..~~~..~.~~~....~.~~.........~.~..~~~.~~~...~~~~
~~..~~..~~..~~~~~.~.~~~~~....~~~~~.~~.~~~..~~~..
..~.~..~.~.~~.~~..~~..~~..~...~~.~~.~....~.~..~~
.~.~.~~~.~~~~..~~~...~.~.~..~~~.~.~~..~~~~.~~~~~
7 37
~.~..~.~.~.~~.~~..~~~....~..~.....~~.
~.~~~~~........~.....~....~~~..~~~~.~
..~~.~~~.~..~~~~~~...~~~.~~~.~.~~..~~
...~..~.~~~...~........~.....~~~~~.~~
~....~.~~.~...~~~..~.~...~.~.~~.~.~..
~..~...~..~.....~....~..~...~....~~..
~...~..~..~~~.~.~.~~~~~.~..~...~~~..~
