15
George_Washington kidney O- 9/1/1788 12:34
Thomas_Jefferson kidney O- 9/1/1788 12:23
John_Adams kidney O- 9/1/1788 11:11
James_Madison kidney O- 9/1/1788 18:34
James_Monroe kidney O- 9/1/1788 16:34
John_Quincy_Adams kidney O- 9/1/1788 00:22
Andrew_Jackson kidney O- 9/1/1788 15:34
Martin_Van_Buren kidney O- 9/1/1788 13:44
William_H_Harrison kidney O- 9/1/1788 13:45
John_Tyler kidney O- 9/1/1788 12:35
James_Polk kidney O- 9/1/1788 02:34
Zachary_Taylor kidney O- 9/1/1788 03:45
Millard_Fillmore kidney O- 9/1/1788 12:19
Franklin_Pierce kidney O- 9/1/1788 12:37
James_Buchanan kidney O- 9/1/1788 00:34
17
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-
kidney O-