15
George_Washington kidney O- 9/1/1788 12:34
Thomas_Jefferson kidney A+ 9/1/1788 12:23
John_Adams kidney A- 9/1/1788 11:11
James_Madison kidney B- 9/1/1788 18:34
James_Monroe kidney B+ 9/1/1788 16:34
John_Quincy_Adams kidney AB- 9/1/1788 00:22
Andrew_Jackson kidney AB+ 9/1/1788 15:34
Martin_Van_Buren kidney O+ 9/1/1788 13:44
William_H_Harrison kidney O- 9/1/1788 13:45
John_Tyler kidney A+ 9/1/1788 12:35
James_Polk kidney A- 9/1/1788 02:34
Zachary_Taylor kidney B- 9/1/1788 03:45
Millard_Fillmore kidney B+ 9/1/1788 12:19
Franklin_Pierce kidney AB- 9/1/1788 12:37
James_Buchanan kidney AB+ 9/1/1788 00:34
15
kidney O-
kidney O+
kidney O-
kidney AB+
kidney AB-
kidney A-
kidney A-
kidney A+
kidney B+
kidney AB+
kidney B-
kidney B+
kidney AB-
kidney B-
kidney A+