15
George_Washington teeth O- 9/1/1788 12:34
Thomas_Jefferson lung O- 9/1/1788 12:23
John_Adams heart O- 9/1/1888 11:11
James_Madison liver O- 9/1/1788 18:34
James_Monroe intestine O- 9/1/1788 16:34
John_Quincy_Adams kidney O- 9/1/1788 00:22
Andrew_Jackson heart O- 9/1/1788 15:34
Martin_Van_Buren kidney O- 9/1/1788 13:44
William_H_Harrison heart O- 9/1/1788 13:45
John_Tyler liver O- 9/1/1788 12:35
James_Polk lung O- 9/1/1788 02:34
Zachary_Taylor intestine O- 9/1/1788 03:45
Millard_Fillmore kidney O- 9/1/1788 12:19
Franklin_Pierce liver O- 9/1/1788 12:37
James_Buchanan lung O- 9/1/1788 00:34
15
heart O-
lung O-
liver O-
liver O-
teeth O-
kidney O-
kidney O-
intestine O-
intestine O-
heart O-
liver O-
kidney O-
kidney O-
heart O-
kidney O-